#CREDENCIALES PARA UNA BASE DE DATOS DE ORACLE SQL
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl  
spring.datasource.username=orcl 
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.propeties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
